{
    "name": "kifiapp-root",
    "version": "1.0.0",
    "description": "Root management for TaniTrack Hatchery Management System",
    "scripts": {
        "dev": "npx concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
        "install:all": "npm install --prefix backend && npm install --prefix frontend",
        "build:all": "npm run build --prefix backend && npm run build --prefix frontend"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}